body {
    background-color: black;
    color: white; 
    height: 100vh; 
    overflow-y: scroll;
    position: relative; 
    display: grid; 
    grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
    grid-gap: 1rem; 
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 100vh auto;
}

#content {
    padding-top: 150px; 
}

/* NAVBAR */
  
#navbar {
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1200; 
    background-color: #000;
}

#navbar a {
    color: #fffcfc;
}

#navbar a:hover {
    color: #707070;
}

#navbar .active {
    border-bottom: 1px solid #fffefe;
}
  
.navbar-brand {
    display: flex;
}

#navbar-items .navbar-nav {
    display: flex;
    justify-content: right;
    width: 100%;
    font-family: 'Saira Condensed';
}

#navbar-items .nav-item {
    margin: 0 1em;
}

.cadastro-login {
    background-color: #7742E8;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 10px 20px;
    text-decoration: none;
}

.cadastro-login :hover{
    background-color: black;
}

/* Corpo e Logo  */


.brand img {
    margin-top: 80px;
    width: 400px;
    display: flex;
    align-items: center;
    z-index: 1200;
}

.first-infos {
    font-family: 'Saira Condensed';
    font-size: 40px;
    font-weight: 500;
}
  
.first-infos p { 
    text-align: right;
}

.first-infos .first-word {
    color: #25DF7C; 
}

.first-infos .second-word{
    color: #7742E8
}

.blue-square {
    width: 590px; 
    height: 300px; 
    background-color: #82A8EF; 
    margin-left: 62%; 
    border-radius: 10px 0px 0px 10px;
}


/* FOOTER */

footer {
    display: flex;
    flex-direction: column; /* Alterado para uma disposição em coluna em dispositivos pequenos */
    align-items: center; /* Centraliza os itens horizontalmente */
    background-color: #AE2323C7;
    color: white;
    padding: 20px;
    grid-area: footer;
}

footer p {
    margin: 5% 0;
    text-align: center; 
    grid-area: footer;
}

.logoPuc {
    width: 30%;
    height: 35%;
    grid-area: footer;
    
}

.texto_informacoes {
    grid-area: footer;
    margin-right: 25%;
    
    
}

.mapa-hotmilk {
    /* margin-top: 20px;  Adiciona espaçamento superior */
    text-align: center; /* Centraliza o conteúdo */
    grid-area: footer;
}

@media (min-width: 768px) {
    /* Quando a largura da tela for maior ou igual a 768px */
    footer {
        flex-direction: row; /* Alterado para uma disposição em linha em dispositivos maiores */
        justify-content: space-between; /* Distribui os itens igualmente na horizontal */
        align-items: center; /* Centraliza os itens verticalmente */
    }

    .texto_informacoes, .mapa-hotmilk {
        flex: 1; /* Os elementos ocuparão todo o espaço disponível */
    }
}

